APP_URL=http://localhost:3333
NODE_ENV=development

# Auth

APP_SECRET=1710edadf1ceacb3ead3a396629d6a12

# Database

DB_HOST=localhost
DB_USER=postgres
DB_PASS=docker
DB_NAME=gobarber

# Mongo

MONGO_URL=mongodb://localhost:27017/gobarber

# Redis

REDIS_HOST=127.0.0.1
REDIS_PORT=6379

# Mail

MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=180fc9b9852cbe
MAIL_PASS=28e737c4c2b234

# Sentry

SENTRY_DSN=https://78db93e203fe45d0bbedfa6d25684eac@o469773.ingest.sentry.io/5499739
